# book-management-system

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
book-service/src/main/java/com/vivek/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/vivek/bookservice/config/: BookServiceConfig.java  RedisCacheConfig.java  SecurityConfig.java
book-service/src/main/java/com/vivek/bookservice/controller/: BookController.java  CacheController.java
book-service/src/main/java/com/vivek/bookservice/dto/: BookDTO.java
book-service/src/main/java/com/vivek/bookservice/entity/: Book.java
book-service/src/main/java/com/vivek/bookservice/mapper/: BookMapper.java  IBookMapper.java
book-service/src/main/java/com/vivek/bookservice/repository/: BookRepository.java  IBookRepository.java
book-service/src/main/java/com/vivek/bookservice/service/: BookService.java  GoogleBooksService.java  IBookService.java  IGoogleBooksService.java
book-service/src/main/resources/: application.yaml
book-service/src/test/java/com/vivek/bookservice/service/: BookServiceTest.java
notification-service/src/main/java/com/vivek/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/vivek/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/vivek/notificationservice/dto/: NotificationDTO.java
notification-service/src/main/java/com/vivek/notificationservice/entity/: Notification.java
notification-service/src/main/java/com/vivek/notificationservice/messaging/: BookEventConsumer.java
notification-service/src/main/java/com/vivek/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/com/vivek/notificationservice/service/: INotificationService.java
notification-service/src/main/java/com/vivek/notificationservice/service/impl/: NotificationService.java
notification-service/src/main/resources/: application.yaml
scripts/analysis/: comprehensive-analysis.sh
scripts/integration/: advanced-integration-test.sh  test-phase3-messaging.sh
shared-commons/src/main/java/com/vivek/commons/config/: RabbitMQConfig.java  SwaggerConfig.java
shared-commons/src/main/java/com/vivek/commons/constants/: AppConstants.java  BookManagementConstants.java  ErrorCodes.java  Messages.java
shared-commons/src/main/java/com/vivek/commons/controller/: BaseController.java
shared-commons/src/main/java/com/vivek/commons/entity/: BaseEntity.java
shared-commons/src/main/java/com/vivek/commons/event/: BaseDomainEvent.java
shared-commons/src/main/java/com/vivek/commons/exception/: BookNotFoundException.java  DomainException.java  ExternalApiException.java  GlobalExceptionHandler.java  ValidationException.java
shared-commons/src/main/java/com/vivek/commons/mapper/: IMapper.java
shared-commons/src/main/java/com/vivek/commons/messaging/: IEventPublisher.java
shared-commons/src/main/java/com/vivek/commons/repository/: BaseRepository.java
shared-commons/src/main/java/com/vivek/commons/service/: BaseService.java
shared-commons/src/main/java/com/vivek/commons/util/: DateFormatter.java  PageableUtils.java  ResponseBuilder.java
src/main/java/com/vivek/bookms/: BookManagementSystemApplication.java
src/main/java/com/vivek/bookms/common/util/: ValidationUtils.java
src/main/java/com/vivek/bookms/common/validation/: ISBNValidator.java  ValidISBN.java  ValidationUtils.java
src/main/java/com/vivek/bookms/config/: AppConfig.java  ApplicationEventsConfig.java  JpaAuditingConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/com/vivek/bookms/constants/: AppConstants.java  BookManagementConstants.java  ErrorCodes.java  Messages.java
src/main/java/com/vivek/bookms/controller/: BaseController.java  BookController.java
src/main/java/com/vivek/bookms/core/: AppConstants.java  Messages.java
src/main/java/com/vivek/bookms/dto/: BaseDTO.java  BookDTO.java
src/main/java/com/vivek/bookms/dto/base/: BaseDTO.java
src/main/java/com/vivek/bookms/entity/: BaseEntity.java  Book.java
src/main/java/com/vivek/bookms/entity/base/: BaseEntity.java
src/main/java/com/vivek/bookms/exception/: BookNotFoundException.java  DomainException.java  ExternalApiException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/vivek/bookms/interceptor/: RequestLoggingInterceptor.java
src/main/java/com/vivek/bookms/mapper/: BookMapper.java  IBookMapper.java  IMapper.java
src/main/java/com/vivek/bookms/repository/: BookRepository.java  IBookRepository.java
src/main/java/com/vivek/bookms/repository/base/: BaseRepository.java
src/main/java/com/vivek/bookms/service/: BookService.java  GoogleBooksService.java  HttpClientService.java  IBookService.java  ICrudService.java  IGoogleBooksService.java  IHttpClientService.java  IJsonProcessingService.java  JsonProcessingService.java
src/main/java/com/vivek/bookms/service/base/: BaseService.java
src/main/java/com/vivek/bookms/util/: DateFormatter.java  PageableUtils.java  ResponseBuilder.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/com/vivek/bookms/: BookManagementSystemApplicationTests.java  BookManagementSystemIntegrationTest.java
src/test/java/com/vivek/bookms/config/: TestConfig.java
src/test/java/com/vivek/bookms/controller/: BookControllerTest.java
src/test/java/com/vivek/bookms/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/vivek/bookms/service/: BookServiceTest.java
src/test/java/com/vivek/bookms/util/: TestDataBuilder.java  TestUtils.java
src/test/resources/: application-test.yaml
user-service/src/main/java/com/vivek/userservice/: UserServiceApplication.java
user-service/src/main/java/com/vivek/userservice/entity/: User.java
user-service/src/main/java/com/vivek/userservice/repository/: UserRepository.java
user-service/src/main/resources/: application.yaml
(+9 files in other folders)
