plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18' apply false
    id 'io.spring.dependency-management' version '1.1.0' apply false
}

allprojects {
    group = 'com.vivek'
    version = '0.0.1-SNAPSHOT'
    
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    
    sourceCompatibility = '17'
    targetCompatibility = '17'
    
    dependencies {
        // Common dependencies for all microservices
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        
        // Redis Cache Dependencies
        implementation 'org.springframework.boot:spring-boot-starter-cache'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'org.apache.commons:commons-pool2'
        
        // RabbitMQ Dependencies
        implementation 'org.springframework.boot:spring-boot-starter-amqp'
        implementation 'org.springframework.amqp:spring-rabbit'
        
        // Jackson JSR310 Module
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
        implementation 'com.fasterxml.jackson.core:jackson-databind'
        
        // Documentation
        implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'
        
        // Utilities
        implementation 'org.modelmapper:modelmapper:3.1.1'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        
        // Testing
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.mockito:mockito-core'
        testImplementation 'org.mockito:mockito-junit-jupiter'
        // RabbitMQ Testing Support
        testImplementation 'org.springframework.amqp:spring-rabbit-test'
    }
    
    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
            exceptionFormat "full"
            showStandardStreams = false
        }
    }
    
    jar {
        enabled = false
        archiveClassifier = ''
    }
    
    bootJar {
        enabled = true
        archiveFileName = "${project.name}.jar"
    }
}

// Root project configuration to exclude original source
sourceSets {
    main {
        java {
            exclude 'com/vivek/bookms/**'
        }
    }
    test {
        java {
            exclude 'com/vivek/bookms/**'
        }
    }
}

// Configure specific dependencies for each service
project(':shared-commons') {
    dependencies {
        // Add JPA and Spring Data dependencies for BaseEntity
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        
        // Add RabbitMQ dependencies for messaging infrastructure
        implementation 'org.springframework.boot:spring-boot-starter-amqp'
        implementation 'org.springframework.amqp:spring-rabbit'
        
        // Add retry dependencies for messaging
        implementation 'org.springframework.retry:spring-retry'
        implementation 'org.springframework:spring-aspects'
    }
    
    bootJar {
        enabled = false
    }
    jar {
        enabled = true
    }
}

project(':book-service') {
    dependencies {
        implementation project(':shared-commons')
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'com.h2database:h2'
        
        // JWT Support
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    }
    
    bootJar {
        mainClass = 'com.vivek.bookservice.BookServiceApplication'
    }
}

project(':user-service') {
    dependencies {
        implementation project(':shared-commons')
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'com.h2database:h2'
        
        // JWT Support
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    }
    
    bootJar {
        mainClass = 'com.vivek.userservice.UserServiceApplication'
    }
}

project(':notification-service') {
    dependencies {
        implementation project(':shared-commons')
        implementation 'org.springframework.boot:spring-boot-starter-mail'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'com.h2database:h2'
    }
    
    bootJar {
        mainClass = 'com.vivek.notificationservice.NotificationServiceApplication'
    }
}

// Tasks to run individual services
task runBookService(type: Exec) {
    group = 'application'
    description = 'Run Book Service'
    commandLine './gradlew', ':book-service:bootRun'
}

task runUserService(type: Exec) {
    group = 'application'
    description = 'Run User Service'
    commandLine './gradlew', ':user-service:bootRun'
}

task runNotificationService(type: Exec) {
    group = 'application'
    description = 'Run Notification Service'
    commandLine './gradlew', ':notification-service:bootRun'
}

task runAllServices {
    group = 'application'
    description = 'Run all microservices'
    dependsOn 'runBookService', 'runUserService', 'runNotificationService'
}